<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework: Day 2</title>
    <link rel="stylesheet" href="CSS.css">
    <style>
    /* font styling for main nav */
    body {
      font-family: verdana;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #da3121;
      color: white;
    }

    /* search bar */
    .topnav input[type=text] {
      float: left;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 0px;/* was 16px */
      font-size: 17px;
    }

    /* Image for search bar - size & position */
    #search {
      filter: invert(100%);
      background-color: #00C2D3;
      width: 20px;
      margin-top: 8px;
      padding: 6px;
    }

    /* Image for viewcart bar - size & position */
    #viewcart {
      filter: invert(100%);
      height: 20px;
      float: right;
      margin-right: 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* move menu items to the right side */
    .rightMenu {
      float: right;
    }

    /* setting position of Sign In / Dealer Locator */
    .topnav .rightnav1 a {
      position: relative;
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 5px 16px;
      text-decoration: none;
      font-size: 10px;
      font-weight: bold;
    }

    /* setting position of Viewcart */
    .topnav .rightnav2 a {
      position: absolute;
      top: 30px;
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 5px 35px;
      text-decoration: none;
      font-size: 10px;
      font-weight: bold;
      margin-left: 40px;
    }

    </style>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="#home">Logo</a>
        <a href="#news">Products</a>
        <a href="#contact">News</a>
        <a href="#about">Play</a>
        <a href="#connect">Connect</a>
        <input type="text" placeholder="Search..">
        <img id="search" src="\images\Search-icon.png">
      <div class="rightMenu rightnav1">
        <a href="#SignIn">Sign In / Dealer Locator</a>
        <div class="rightnav2">
          <a href="#contact">View Cart</a><img id="viewcart" src="\images\shopping-cart-icon.svg">
        </div>
      </div>
    </div>
  </body>
</html>